{
    "name": "서대전여자고등학교",
    "short_name": "서대전여고",
    "description": "서대전여자고등학교 - 너의 미래가 시작되는 곳",
    "icons": [
        {
            "src": "logo/sdjgh_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/sdjgh_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#8B5CF6",
    "background_color": "#FFFFFF",
    "orientation": "portrait"
}
